CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
STATUS_TOKEN=
UWSGI_THREAD_COUNT=5
MIT_OPEN_REDDIT_AUTHENTICATED_CLIENT_ID=
MIT_OPEN_REDDIT_AUTHENTICATED_SECRET=
MIT_OPEN_REDDIT_ANONYMOUS_CLIENT_ID=
MIT_OPEN_REDDIT_ANONYMOUS_SECRET=
MIT_OPEN_REDDIT_ANONYMOUS_USERNAME=
MIT_OPEN_REDDIT_ANONYMOUS_PASSWORD=
